MONGO_URI="mongodb://admin:admin@localhost:27017/?authSource=admin"
DB_NAME=teambudgets             
DB_NAME_PRE=teambudgets-pre      # PRE
DB_NAME_TST1=teambudgets-tst-1   # TST1
DB_NAME_TST2=teambudgets-tst-2   # TST2
DB_NAME_TST3=teambudgets-tst-3   # TST3

